server.port=8082
spring.application.name=product-service
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
management.endpoints.web.exposure.include=*